../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_ADC1_Init	18
../Core/Src/main.c:415:13:MX_CAN_Init	2
../Core/Src/main.c:464:13:MX_TIM3_Init	4
../Core/Src/main.c:507:13:MX_DMA_Init	1
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:548:7:readVoltage	1
../Core/Src/main.c:552:7:readTemperature	1
../Core/Src/main.c:556:5:compare	1
../Core/Src/main.c:559:6:medianFilter	8
../Core/Src/main.c:580:7:maxVal	3
../Core/Src/main.c:589:6:tempReading	2
../Core/Src/main.c:597:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:600:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:609:6:Error_Handler	1
