../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_ADC1_Init	18
../Core/Src/main.c:397:13:MX_CAN_Init	2
../Core/Src/main.c:446:13:MX_TIM3_Init	4
../Core/Src/main.c:489:13:MX_DMA_Init	1
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:534:7:readVoltage	1
../Core/Src/main.c:538:7:readTemperature	1
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:545:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:548:6:movingAverageFilter	4
../Core/Src/main.c:563:6:tempReading	3
../Core/Src/main.c:579:6:Error_Handler	1
