../Core/Src/main.c:114:5:main	6
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC1_Init	18
../Core/Src/main.c:435:13:MX_CAN_Init	2
../Core/Src/main.c:484:13:MX_TIM3_Init	4
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:561:7:readVoltage	1
../Core/Src/main.c:565:7:readTemperature	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:572:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:575:5:compare	1
../Core/Src/main.c:578:6:medianFilter	8
../Core/Src/main.c:599:6:tempReading	2
../Core/Src/main.c:606:7:maxVal	3
../Core/Src/main.c:615:6:writeInfoToCAN	2
../Core/Src/main.c:622:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:631:6:Error_Handler	1
