../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	18
../Core/Src/main.c:398:13:MX_CAN_Init	2
../Core/Src/main.c:447:13:MX_TIM3_Init	4
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:535:7:readVoltage	1
../Core/Src/main.c:539:7:readTemperature	1
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:546:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:549:5:compare	1
../Core/Src/main.c:552:6:medianFilter	4
../Core/Src/main.c:568:6:tempReading	3
../Core/Src/main.c:584:6:Error_Handler	1
