../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	18
../Core/Src/main.c:438:13:MX_CAN_Init	2
../Core/Src/main.c:487:13:MX_TIM3_Init	4
../Core/Src/main.c:530:13:MX_DMA_Init	1
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:564:7:readVoltage	1
../Core/Src/main.c:568:7:readTemperature	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:575:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:578:5:compare	1
../Core/Src/main.c:581:6:medianFilter	8
../Core/Src/main.c:602:6:tempReading	2
../Core/Src/main.c:609:7:maxVal	3
../Core/Src/main.c:618:6:writeInfoToCAN	2
../Core/Src/main.c:625:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:634:6:Error_Handler	1
