../Core/Src/main.c:94:5:main	4
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_ADC1_Init	18
../Core/Src/main.c:399:13:MX_CAN_Init	2
../Core/Src/main.c:448:13:MX_TIM3_Init	4
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:536:7:readVoltage	1
../Core/Src/main.c:541:7:readTemperature	1
../Core/Src/main.c:545:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:548:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:557:6:Error_Handler	1
