../Core/Src/main.c:95:5:main	4
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	18
../Core/Src/main.c:400:13:MX_CAN_Init	2
../Core/Src/main.c:449:13:MX_TIM3_Init	4
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:541:7:readVoltage	1
../Core/Src/main.c:546:7:readTemperature	1
../Core/Src/main.c:550:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:554:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:563:6:Error_Handler	1
