../Core/Src/main.c:113:5:main	6
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_ADC1_Init	18
../Core/Src/main.c:434:13:MX_CAN_Init	2
../Core/Src/main.c:483:13:MX_TIM3_Init	4
../Core/Src/main.c:526:13:MX_DMA_Init	1
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:571:7:readVoltage	1
../Core/Src/main.c:575:7:readTemperature	1
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:582:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:585:5:compare	1
../Core/Src/main.c:588:6:medianFilter	8
../Core/Src/main.c:611:6:tempReading	2
../Core/Src/main.c:618:7:maxVal	3
../Core/Src/main.c:627:6:writeInfoToCAN	2
../Core/Src/main.c:640:6:Error_Handler	1
