../Core/Src/main.c:103:5:main	6
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	18
../Core/Src/main.c:417:13:MX_CAN_Init	2
../Core/Src/main.c:466:13:MX_TIM3_Init	4
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:554:7:readVoltage	1
../Core/Src/main.c:558:7:readTemperature	1
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:565:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:568:5:compare	1
../Core/Src/main.c:571:6:medianFilter	4
../Core/Src/main.c:587:6:tempReading	2
../Core/Src/main.c:594:7:maxVal	3
../Core/Src/main.c:603:6:writeInfoToCAN	2
../Core/Src/main.c:616:6:Error_Handler	1
