../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:232:13:MX_ADC1_Init	18
../Core/Src/main.c:414:13:MX_CAN_Init	2
../Core/Src/main.c:463:13:MX_TIM3_Init	4
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:540:7:readVoltage	1
../Core/Src/main.c:544:7:readTemperature	1
../Core/Src/main.c:548:5:compare	1
../Core/Src/main.c:551:6:medianFilter	8
../Core/Src/main.c:572:7:maxVal	3
../Core/Src/main.c:581:6:tempReading	2
../Core/Src/main.c:589:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:592:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:601:6:Error_Handler	1
